# BoosterPackSimulator

./: BoosterPackSimulator.sln  boostersim.Dockerfile  docker-compose.yml
BoosterPackSimulator/: App.razor.cs  BoosterPackSimulator.csproj  BrowserStorageAccessor.cs  CollectionManager.cs  GameDefinition.cs  IProduct.cs  JSHelper.cs  PackRandomizer.cs  Program.cs  TODO.txt  _Imports.razor  regex.txt
BoosterPackSimulator/Pages/: Collection.razor  Index.razor  Merchant.razor  Merchant.razor.css  Open.razor  Settings.razor
BoosterPackSimulator/Properties/: launchSettings.json
BoosterPackSimulator/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
BoosterPackSimulator/wwwroot/: index.html
BoosterPackSimulator/wwwroot/css/: app.css
BoosterPackSimulator/wwwroot/data/: set01.hjson  set01.json  set02.hjson  set03.hjson  set04.hjson  set05.hjson  set06.hjson
